REACT_APP_FIREBASE_API_KEY=AIzaSyC8nOp1PQu3X3nQ56eiykrakzp-gIfkusc
REACT_APP_FIREBASE_AUTH_DOMAIN=bar-x-6827b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bar-x-6827b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bar-x-6827b
REACT_APP_FIREBASE_STORAGE_BUCKET=bar-x-6827b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495234042979
REACT_APP_FIREBASE_APP_ID=1:495234042979:web:222cb770df809ad4467c56
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LDZRQH64TX











